Client/BD-client/Pages/CategoriesPage.xaml

<Page x:Class="BD_client.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD_client.Pages"
      xmlns:model="clr-namespace:BD_client.ViewModels.Category"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CategoriesPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Slider -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Headers for metadata properties -->
            <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                                <GradientStop Offset="2" Color="Transparent" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>    
    <Grid Margin="45,40,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>               
        <TreeView Name="Categories" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding RootCategories.Result, Mode=OneWay}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Rename"/>
                    <MenuItem Header="Remove"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:CategoryViewModel}" ItemsSource="{Binding Children, Mode=OneWay}" >
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Height="50" Width="100" Grid.Column="0" Grid.Row="1">Add Category</Button>
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="400"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Left"
                    IsSynchronizedWithCurrentItem="True"
                    Name="MyPhotosListBox" 
                    ItemsSource="{Binding Photos}"
                    SelectionMode="Extended"
                    MouseDoubleClick="OnPhotoDbClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Path}" Height="Auto" Width="{Binding ElementName=ZoomSlider, Path='Value'}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0 5 5 0" />
                        <TextBlock Text="2017-06-22" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="OnEditPhoto"/>
                    <MenuItem Header="Download" Click="OnDownloadPhoto"/>
                    <MenuItem Header="Remove" Click="OnRemovePhoto"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Slider Name="ZoomSlider" 
                Margin="20"
                Orientation="Horizontal" 
                Minimum="40" 
                Maximum="250" 
                Value="100"
                Grid.Column="3" Grid.Row="1" 
                Style="{DynamicResource FlatSlider}"
                SmallChange="5"
                LargeChange="20" />

        <!-- Metadata Panel -->
        <GroupBox Grid.Column="2" Grid.Row="0" BorderThickness="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Label Style="{StaticResource MetadataHeader}">Date Image Taken:</Label>
                    <Label Content="2012-06-22 16:14:14" />
                    <Label Style="{StaticResource MetadataHeader}">Camera Model:</Label>
                    <Label Content="Canon EOS 1300D" />
                    <Label Style="{StaticResource MetadataHeader}">Width:</Label>
                    <Label Content="17000" />
                    <Label Style="{StaticResource MetadataHeader}">Height:</Label>
                    <Label Content="25000" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
