Client/BD-client/Pages/HomePage.xaml

<Page x:Class="BD_client.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:BD_client.Pages"
      mc:Ignorable="d" 
     Height="500" Width="700"
      Title="HomePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Button x:Name="addBtn" Content="Add Photos" Height="50" Width="150" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding AddCmd}" Margin="115,56,435,394"/>
        <Button x:Name="searchBtn" Content="Search Photos" Height="50" Width="150" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding SearchCmd}" Margin="413,56,115,394"/>
        <TextBlock Margin="300,170,300,300" Text="Photos of the day:" Height="30" Width="100"/>
        <Image x:Name="SlideShow" Source="{Binding CurrentSource}" Stretch="UniformToFill"   Margin="115,205,126,63" />
    </Grid>
</Page>
