Client/BD-client/Pages/MyPhotosPage.xaml

<Page x:Class="BD_client.Pages.MyPhotosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:BD_client.Pages"
      mc:Ignorable="d" 
      Height="500" Width="700"
      Title="MyPhotosPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Slider -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Headers for metadata properties -->
            <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                                <GradientStop Offset="2" Color="Transparent" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.RowSpan="2" Margin="51,40,149,0" Grid.ColumnSpan="2">            
            <ListBox
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Width="500"
                    HorizontalAlignment="Left"
                    IsSynchronizedWithCurrentItem="True"
                    Name="MyPhotosListBox" 
                    ItemsSource="{Binding Photos.Result}"
                    SelectionMode="Extended"
                    SelectedItem="{Binding SelectedPhotos}"
                    MouseDoubleClick="OnPhotoDbClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding Path}" Height="Auto" Width="{Binding ElementName=ZoomSlider, Path='Value'}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0 5 5 0" />
                            <TextBlock Text="2017-06-22" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="OnEditPhoto"/>
                        <MenuItem Header="Download" Click="OnDownloadPhoto"/>
                        <MenuItem Header="Remove" Click="OnRemovePhoto"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <Slider Name="ZoomSlider" 
                Margin="60,0,10,0" 
                Orientation="Horizontal" 
                Minimum="40" 
                Maximum="250" 
                Value="100"
                Grid.Column="1" Grid.Row="1" 
                Style="{DynamicResource FlatSlider}"
                SmallChange="5"
                LargeChange="20" />

        <!-- Metadata Panel -->
        <GroupBox Grid.Column="1" Grid.Row="0" BorderThickness="0" Margin="51,40,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Label Style="{StaticResource MetadataHeader}">Date Image Taken:</Label>
                    <Label Content="2012-06-22 16:14:14" />
                    <Label Style="{StaticResource MetadataHeader}">Camera Model:</Label>
                    <Label Content="Canon EOS 1300D" />
                    <Label Style="{StaticResource MetadataHeader}">Width:</Label>
                    <Label Content="17000" />
                    <Label Style="{StaticResource MetadataHeader}">Height:</Label>
                    <Label Content="25000" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Page>
